# ituac-cloud

./: .gitignore  README.md  pom.xml
ituac-cloud-api/: pom.xml
ituac-cloud-api/ituac-api-atlas/: pom.xml
ituac-cloud-api/ituac-api-cms/: pom.xml
ituac-cloud-api/ituac-api-cms/src/main/java/org/ituac/api/dubbo/: RemoteEchoServiceDubbo.java
ituac-cloud-api/ituac-api-cms/src/main/java/org/ituac/api/fallback/: EchoServiceFallback.java
ituac-cloud-api/ituac-api-cms/src/main/java/org/ituac/api/feign/: RemoteEchoServiceFeign.java
ituac-cloud-api/ituac-api-cms/src/main/java/org/ituac/api/model/: BaseCmsModel.java
ituac-cloud-api/ituac-api-upms/: pom.xml
ituac-cloud-api/ituac-api-upms/src/test/java/org/ituac/api/: AppTest.java
ituac-cloud-atlas/: pom.xml
ituac-cloud-atlas/ituac-atlas-admin-server/: pom.xml
ituac-cloud-atlas/ituac-atlas-mapper/: pom.xml
ituac-cloud-atlas/ituac-atlas-mapper/src/main/java/org/ituac/: App.java
ituac-cloud-atlas/ituac-atlas-service/: pom.xml
ituac-cloud-atlas/ituac-atlas-service/src/test/java/org/ituac/: AppTest.java
ituac-cloud-auth/: pom.xml
ituac-cloud-auth/src/main/java/com/ituac/auth/: AuthServerApplication.java
ituac-cloud-auth/src/main/java/com/ituac/auth/configure/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  Utils.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
ituac-cloud-auth/src/main/java/com/ituac/auth/endpoint/: TokenEndpoint.java
ituac-cloud-auth/src/main/java/com/ituac/auth/entity/: Role.java  User.java
ituac-cloud-auth/src/main/java/com/ituac/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
ituac-cloud-auth/src/main/java/com/ituac/auth/service/: UserDao.java  UserServiceDetail.java
ituac-cloud-auth/src/main/java/com/ituac/auth/store/: RedisTokenStore.java  UserController.java
ituac-cloud-auth/src/main/resources/: application.yml  bootstrap.properties  test-jwt.jks
ituac-cloud-auth/src/main/resources/static/css/: bootstrap.min.css  signin.css
ituac-cloud-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
ituac-cloud-cms/: pom.xml
ituac-cloud-cms/ituac-cms-admin-server/: pom.xml
ituac-cloud-cms/ituac-cms-admin-server/src/main/java/org/ituac/cms/: CmsApplication.java
ituac-cloud-cms/ituac-cms-admin-server/src/main/java/org/ituac/cms/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
ituac-cloud-cms/ituac-cms-admin-server/src/main/java/org/ituac/cms/controller/: ArctEchoController.java  CmsEchoController.java  (+3 more)
ituac-cloud-cms/ituac-cms-admin-server/src/main/resources/: application.yml  bootstrap.properties
ituac-cloud-cms/ituac-cms-mapper/: pom.xml
ituac-cloud-cms/ituac-cms-service/: pom.xml
ituac-cloud-common/: pom.xml
ituac-cloud-common/ituac-common-kern/: pom.xml
ituac-cloud-common/ituac-common-kern/src/main/resources/: banner.txt  logback-spring.xml
ituac-cloud-common/ituac-common-log/: pom.xml
ituac-cloud-common/ituac-common-mybatis/: pom.xml
ituac-cloud-common/ituac-common-mybatis/src/test/java/org/ituac/common/: AppTest.java
ituac-cloud-common/ituac-common-security/: pom.xml
ituac-cloud-common/ituac-common-security/src/main/resources/: messages_CN_ZN.properties
ituac-cloud-common/ituac-common-sentinel/: pom.xml
ituac-cloud-common/ituac-common-swagger/: pom.xml
ituac-cloud-common/ituac-common-swagger/src/main/resources/: spring.factories
ituac-cloud-config/: pom.xml
ituac-cloud-config/src/main/java/org/ituac/: ConfigApplication.java
ituac-cloud-config/src/main/resources/: bootstrap.properties
ituac-cloud-dependencies/: pom.xml
ituac-cloud-gateway/: pom.xml
ituac-cloud-gateway/src/main/java/org/ituac/gateway/: GatewayApplication.java
ituac-cloud-gateway/src/main/java/org/ituac/gateway/config/: IgnoreClientConfiguration.java  JwtConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SecurityConfig.java  SwaggerProviderConfiguration.java
ituac-cloud-gateway/src/main/java/org/ituac/gateway/controller/: IndexController.java
ituac-cloud-gateway/src/main/java/org/ituac/gateway/filter/: AccessFilter.java  ItuacRequestGlobalFilter.java  PasswordDecoderFilter.java  TonkenFilter.java  ValidateCodeGatewayFilter.java
ituac-cloud-gateway/src/main/java/org/ituac/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
ituac-cloud-gateway/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
ituac-cloud-ops/ituac-ops-monitor/: pom.xml
ituac-cloud-ops/ituac-ops-monitor/src/main/java/org/ituac/: MonitorAppkication.java
ituac-cloud-ops/ituac-ops-monitor/src/main/resources/: application.properties  bootstrap.properties
ituac-cloud-scheduler/: pom.xml
ituac-cloud-scheduler/src/main/java/org/ituac/: ScheduerApplaction.java
ituac-cloud-scheduler/src/main/java/org/ituac/configure/: JobEventConfig.java  RegCenterConfig.java
ituac-cloud-scheduler/src/main/java/org/ituac/jobs/: OrderSimpleJob.java  OrderWorkflowJob.java
ituac-cloud-scheduler/src/main/java/org/ituac/jobs/config/: OrderJobConfig.java  OrderWorkConfig.java
ituac-cloud-scheduler/src/main/resources/: application.yml
ituac-cloud-upms/: pom.xml
ituac-cloud-upms/ituac-upms-admin-server/: pom.xml
ituac-cloud-upms/ituac-upms-admin-server/src/main/java/org/ituac/upms/: UpmsApplication.java
ituac-cloud-upms/ituac-upms-admin-server/src/main/resources/: application.yml  bootstrap.properties  public.cert
ituac-cloud-upms/ituac-upms-admin-server/src/test/java/org/pass/: PassEnde.java
ituac-cloud-upms/ituac-upms-mapper/: pom.xml
ituac-cloud-upms/ituac-upms-mapper/src/main/java/org/ituac/upms/: App.java
ituac-cloud-upms/ituac-upms-mapper/src/main/resources/mapper/: UpmsDeptMapper.xml  UpmsDictItemMapper.xml  UpmsOauthClientDetailsMapper.xml  UpmsRoleMapper.xml  UpmsUserMapper.xml
ituac-cloud-upms/ituac-upms-mapper/src/test/java/org/ituac/upms/: AppTest.java
ituac-cloud-upms/ituac-upms-service/: pom.xml
(+204 files in other folders)
