<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ituac</groupId>
    <artifactId>ituac-cloud</artifactId>
    <name>ituac-cloud</name>
    <description>Spring Cloud Ituac</description>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://ituac.com</url>


    <developers>
        <developer>
            <id>org.ituac</id>
            <name>ituac</name>
            <email>ituac@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>ituac-cloud-dependencies</module>
        <module>ituac-cloud-discovery</module>
        <module>ituac-cloud-config</module>
        <module>ituac-cloud-ops</module>
    </modules>


</project>