<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ituac-cloud-upms</artifactId>
        <groupId>org.ituac.upms</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.ituac.upms</groupId>
    <artifactId>ituac-upms-mapper</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>内容服务管理系统</description>


    <dependencies>
        <!-- cms内容管理 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-cms</artifactId>
        </dependency>
        <!-- upms用户中心 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-upms</artifactId>
        </dependency>
        <!-- 知识图谱 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-atlas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-mybatis</artifactId>
        </dependency>

    </dependencies>


</project>