<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac.common</groupId>
        <artifactId>ituac-cloud-common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ituac-upms-service</artifactId>
    <groupId>org.ituac.upms</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>ituac接口文档</description>


    <dependencies>
        <!--swagger 依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>
    </dependencies>



</project>