<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac</groupId>
        <artifactId>ituac-cloud-dependencies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../ituac-cloud-dependencies</relativePath>
    </parent>

    <artifactId>ituac-cloud-cms</artifactId>
    <groupId>org.ituac.cms</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>内容服务系统</description>

    <dependencies>
        <!-- cms内容管理 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-cms</artifactId>
        </dependency>
        <!-- upms用户中心 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-upms</artifactId>
        </dependency>
        <!-- 知识图谱 -->
        <dependency>
            <groupId>org.ituac.api</groupId>
            <artifactId>ituac-api-atlas</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>ituac-cms-admin-server</module>
        <module>ituac-cms-service</module>
        <module>ituac-cms-mapper</module>
    </modules>



</project>