<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ituac-cloud-atlas</artifactId>
        <groupId>org.ituac.atlas</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.ituac.atlas</groupId>
    <artifactId>ituac-atlas-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>知识图谱服务管理系统</description>


    <dependencies>
        <dependency>
            <groupId>org.ituac.atlas</groupId>
            <artifactId>ituac-atlas-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>