<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac.common</groupId>
        <artifactId>ituac-cloud-common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ituac-common-sentinel</artifactId>
    <groupId>org.ituac.common</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>Sentinel服务降级熔断、限流组件</description>


    <dependencies>
        <!--工具内核包-->
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-kern</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>



</project>