<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac</groupId>
        <artifactId>ituac-cloud-dependencies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../ituac-cloud-dependencies</relativePath>
    </parent>

    <modules>
        <module>ituac-common-log</module>
        <module>ituac-common-mybatis</module>
        <module>ituac-common-security</module>
        <module>ituac-common-sentinel</module>
        <module>ituac-common-swagger</module>
        <module>ituac-common-kern</module>
    </modules>

    <artifactId>ituac-cloud-common</artifactId>
    <groupId>org.ituac.common</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>

    <description>ITUAC基础聚合模块</description>


</project>