<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac</groupId>
        <artifactId>ituac-cloud-dependencies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../ituac-cloud-dependencies</relativePath>
    </parent>

    <artifactId>ituac-cloud-upms</artifactId>
    <groupId>org.ituac.upms</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>用户服务系统</description>

    <dependencies>

    </dependencies>

    <modules>
        <module>ituac-upms-admin-server</module>
        <module>ituac-upms-service</module>
        <module>ituac-upms-mapper</module>
    </modules>

</project>