<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.ituac</groupId>
    <artifactId>ituac-cloud-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>Spring Boot 1.0项目依赖管理</description>



    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <!--<repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>-->
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporing.outputEncoding>UTF-8</project.reporing.outputEncoding>
        <spring-cloud-commons.version>2.2.0.RELEASE</spring-cloud-commons.version>
        <spring-cloud-netflix.version>2.2.0.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-openfeign.version>2.2.0.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-bus.version>2.2.0.RELEASE</spring-cloud-bus.version>
        <spring-cloud-gateway.version>2.2.0.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-stream.version>Horsham.RELEASE</spring-cloud-stream.version>
        <spring-cloud-consul.version>2.2.0.RELEASE</spring-cloud-consul.version>
        <spring-cloud-config.version>2.2.0.RELEASE</spring-cloud-config.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring.boot.admin.version>2.2.0</spring.boot.admin.version>

        <!-- Apache Dubbo -->
        <dubbo-spring-boot.version>2.7.1</dubbo-spring-boot.version>
        <dubbo.version>2.7.3</dubbo.version>

        <!-- Apache RocketMQ -->
        <rocketmq.starter.version>2.0.2</rocketmq.starter.version>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.3</jacoco.version>

        <spring-boot-admin.version>0.1.2</spring-boot-admin.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <hutool.version>5.0.6</hutool.version>

        <junit.version>4.12</junit.version>
        <javax-servlet-api>3.0</javax-servlet-api>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <fastjson.version>1.2.54</fastjson.version>

        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>

        <hutool.version>5.3.8</hutool.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>

        <!-- common -->
        <common.kern.version>1.0.1</common.kern.version>

        <!-- service -->
        <cms.service.version>1.0.0</cms.service.version>
        <cms.mapper.version>1.0.0</cms.mapper.version>
        <api.cms.version>1.0.0</api.cms.version>
        <api.upms.version>1.0.0</api.upms.version>
        <api.atlas.version>1.0.0</api.atlas.version>
        <api.upms.version>1.0.0</api.upms.version>




        <!-- Docker -->
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <docker.host>http://172.17.0.111:2375</docker.host>
        <docker.registry>172.17.0.111</docker.registry>
        <docker.namespace>library</docker.namespace>
        <docker.username>admin</docker.username>
        <docker.password>Harbor12345</docker.password>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>


            <!--tools-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-kern</artifactId>
                <version>${common.kern.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-log</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.common</groupId>
                <artifactId>ituac-common-sentinel</artifactId>
                <version>1.0.0</version>
            </dependency>


            <!-- API Service -->
            <dependency>
                <groupId>org.ituac.cms</groupId>
                <artifactId>ituac-cms-service</artifactId>
                <version>${cms.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.cms</groupId>
                <artifactId>ituac-cms-mapper</artifactId>
                <version>${cms.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.api</groupId>
                <artifactId>ituac-api-cms</artifactId>
                <version>${api.cms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.api</groupId>
                <artifactId>ituac-api-upms</artifactId>
                <version>${api.upms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.api</groupId>
                <artifactId>ituac-api-atlas</artifactId>
                <version>${api.atlas.version}</version>
            </dependency>

            <!-- Service -->
            <dependency>
                <groupId>org.ituac.upms</groupId>
                <artifactId>ituac-upms-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ituac.upms</groupId>
                <artifactId>ituac-upms-mapper</artifactId>
                <version>1.0.0</version>
            </dependency>



            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <!-- resources资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- java文档插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>