<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac.cms</groupId>
        <artifactId>ituac-cloud-cms</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ituac-cms-service</artifactId>
    <groupId>org.ituac.cms</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>内容服务管理系统</description>


    <dependencies>
        <dependency>
            <groupId>org.ituac.cms</groupId>
            <artifactId>ituac-cms-mapper</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-log</artifactId>
        </dependency>
        <!--sentile-->
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-sentinel</artifactId>
        </dependency>
        <!-- secutiry -->
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-security</artifactId>
        </dependency>
    </dependencies>



</project>