<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac.upms</groupId>
        <artifactId>ituac-cloud-upms</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ituac-upms-admin-server</artifactId>
    <groupId>org.ituac.upms</groupId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>内容服务管理系统</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 注册中心客户端 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 配置中心客户端 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- service -->
        <dependency>
            <groupId>org.ituac.upms</groupId>
            <artifactId>ituac-upms-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-swagger</artifactId>
        </dependency>

        <!-- dubbo -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-dubbo</artifactId>-->
        <!--        </dependency>-->
        <!-- sentinel-->
    </dependencies>



</project>