<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ituac</groupId>
        <artifactId>ituac-cloud-dependencies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../ituac-cloud-dependencies</relativePath>
    </parent>

    <artifactId>ituac-cloud-api</artifactId>
    <groupId>org.ituac.api</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://ituac.com</url>
    <name>${project.artifactId}</name>
    <description>api服务系统</description>

    <dependencies>
        <!--工具内核包-->
        <dependency>
            <groupId>org.ituac.common</groupId>
            <artifactId>ituac-common-kern</artifactId>
        </dependency>

        <!--feign 依赖-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--序列化-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>

    <modules>
        <module>ituac-api-cms</module>
        <module>ituac-api-upms</module>
        <module>ituac-api-atlas</module>
    </modules>


</project>